S3_REGION=us-east-1
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=admin
S3_BUCKET_NAME=shopper
S3_ENDPOINT=http://rustfs:9000
S3_FORCE_PATH_STYLE=true
PORT=3000
FORWARD_RUSTFS_PORT=9000
FORWARD_RUSTFS_CONSOLE_PORT=9001